{
  "name": "elinsa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx --env-file=.env lib/db/seed.ts",
    "db:seed:admin": "tsx --env-file=.env scripts/seed-admin.ts",
    "reports:keys": "tsx scripts/generate-report-encryption-keys.ts",
    "email:dev": "email dev",
    "ai:crawl": "tsx scripts/ai/agent-browser-crawl.ts",
    "ai:improve": "tsx scripts/ai/orchestrator.ts"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.33.0",
    "@better-auth/passkey": "^1.6.25",
    "@better-auth/utils": "0.4.2",
    "@hookform/resolvers": "^5.4.0",
    "@hugeicons/core-free-icons": "^4.2.3",
    "@hugeicons/react": "^1.1.9",
    "@oversightstudio/blur-data-urls": "1.0.4",
    "@payload-bites/activity-log": "1.6.1",
    "@payload-bites/audit-fields": "1.6.0",
    "@payload-bites/fullscreen-editor": "1.7.2",
    "@payload-bites/image-search": "3.4.2",
    "@payloadcms/db-postgres": "^3.85.2",
    "@payloadcms/email-resend": "^3.85.2",
    "@payloadcms/next": "^3.85.2",
    "@payloadcms/plugin-import-export": "3.85.2",
    "@payloadcms/plugin-redirects": "3.85.2",
    "@payloadcms/plugin-search": "3.85.2",
    "@payloadcms/plugin-sentry": "3.85.2",
    "@payloadcms/plugin-seo": "3.85.2",
    "@payloadcms/richtext-lexical": "^3.85.2",
    "@payloadcms/storage-azure": "3.85.2",
    "@payloadcms/translations": "^3.85.2",
    "@payloadcms/ui": "3.85.2",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/nextjs": "10.63.0",
    "@tabler/icons-react": "^3.45.0",
    "@vercel/speed-insights": "^2.0.0",
    "better-auth": "^1.6.25",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "dotted-map": "^3.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.26.0",
    "maplibre-gl": "^5.24.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "payload": "^3.85.2",
    "payload-blurhash-plugin": "3.1.0",
    "pg": "^8.22.0",
    "radix-ui": "^1.6.5",
    "react": "19.2.8",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "react-email": "^6.9.0",
    "react-hook-form": "^7.82.0",
    "react-icons": "^5.7.0",
    "resend": "^6.18.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.14.0",
    "sharp": "0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@react-email/ui": "6.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.7.0"
}
